<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
class C_jobs extends CI_Controller {
	
	public function __construct() {
		parent::__construct();
	}

	public function index() {
		$this->m_jobs->get_all_jobs();
	}

	public function create() {
		if ($this->input->post('submit')) {
			$this->m_jobs->create_job();
		}

		$data['main_content'] = 'jobs/create';
		$this->load->view('layout/template', $data);
	}

	public function update($id) {
		if ($this->input->post('submit')) {
			$this->m_jobs->update_job($id);
		}

		$data['main_content'] = 'jobs/update';
		$this->load->view('layout/template', $data);
	}

	public function delete($id) {
 		$this->m_jobs->delete($id);
	}

	public function detail($id) {
		$this->m_jobs->get_job($id);
	}

}